<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projeto Final Origamid</title>
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <header>
      <div class="header">
         <a href="#"><img class="logo" src="./img/bikcraft.svg" alt="Bikcraft"></a>
         <nav>
            <ul class="menu">
               <li><a href="./bicicletas"></a>Bicicletas</li>
               <li><a href="./Seguros"></a>Seguros</li>
               <li><a href="./Contato"></a>Contato</li>
            </ul>
         </nav>
      </div>
   </header>
   <section class="hero">
      <div class="hero-content">
         <div class="hero-text">
            <h1>Bicicletas feiras sob medida<span class="detalhe">.</span></h1>
            <p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na
               sua
               velocidade com a Bikcraft</p>
            <a href="#" class="btn1">Selecione a sua</a>
         </div>
         <div class="hero-img">
            <img src="./img/bicicleta/nimbus1.jpg" alt="">
         </div>
      </div>
   </section>
   <section class="content">
      <h1>escolha a sua<span class="detalhe">.</span></h1>
      <ul class="lista-bicicletas">
         <li>
            <img src="./img/bicicletas/magic-home.jpg" alt="Magic">
            <h2>Magic Might</h2>
            <span class="price-home">R$ 2499</span>
         </li>
         <li>
            <img src="./img/bicicletas/nebula-home.jpg" alt="Nebula">
            <h2>Nebula Cosmic</h2>
            <span class="price-home">R$ 3999</span>
         </li>
         <li>
            <img src="./img/bicicletas/nimbus-home.jpg" alt="Magic">
            <h2>Nimbus Stark</h2>
            <span class="price-home">R$ 4999</span>
         </li>
      </ul>
   </section>
   <section>
      <div class="tecnologia">
         <div class="tecnologia-content">
            <div class="tecnologia-text">
               <h4>Tecnologia Avançada</h4>
               <h1>você escolhe as suas cores e componenetes<span class="detalhe">.</span> </h1>
               <p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura,
                  garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalziar completamente as
                  suas cores.</p>
               <a href="#" class="btn2">escolha um modelo</a>
               <div class="tecnologia-categorias">
                  <div class="tecnologia-info">
                     <img src="./img/icones/eletrica.svg" alt="">
                     <h2>Motor Elétrico</h2>
                     <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é
                        recarregada com a sua energia gasta ao pedalar.</p>
                  </div>
                  <div class="tecnologia-info">
                     <img src="./img/icones/rastreador.svg" alt="">
                     <h2>Motor Elétrico</h2>
                     <p>Sabemos o quão preciosa é a sua Bikcraft. por isso adicionamos rastreadores e sistemas
                        anti-furto para garantir o seu sossego.</p>
                  </div>
               </div>
            </div>
            <div class="tecnologia-img">
               <img class="img-maior" src="./img/fotos/tecnologia.jpg" alt="">
            </div>
         </div>
      </div>
   </section>
   <section class="content">
      <div class="parceiros">
         <h1>nossos parceiros<span class="detalhe">.</span></h1>
         <div class="parceiros-logo">
            <img src="./img/parceiros/caravan.svg" alt="">
            <img src="./img/parceiros/dogs.svg" alt="">
            <img src="./img/parceiros/flexblog.svg" alt="">
            <img src="./img/parceiros/handel.svg" alt="">
            <img src="./img/parceiros/lescone.svg" alt="">
            <img src="./img/parceiros/ranek.svg" alt="">
            <img src="./img/parceiros/surfbot.svg" alt="">
            <img src="./img/parceiros/wildbeast.svg" alt="">
         </div>
      </div>
   </section>
   <section class="depoimentos">
      <img src="./img/fotos/depoimento.jpg" alt="">
      <div class="depoimentos-text">
         <h1>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi
            intensificar o meu amor por esta atividade. Recomendo à todos que amo.</h1>
         <p>Ana Júlia</p>
      </div>
   </section>
   <section class="seguros">
      <div class="content">
         <h1>seguros<span class="detalhe">.</span> </h1>
         <div class="seguros-tipos">
            <div class="seguros-categorias">
               <div class="seguros-titulo">
                  <h2 class="seguros-nome">Prata</h2>
                  <div class="seguros-price">
                     <h2>R$ 199</h2>
                     <p>mensal</p>
                  </div>
               </div>
               <ul class="seguros-lista">
                  <li>Duas trocas por ano</li>
                  <li>Assistência técnica</li>
                  <li>Suporte 08h ás 18h</li>
                  <li>Cobertura estadual</li>
               </ul>
               <a href="#" class="btn1">Inscreva-se</a>
            </div>
            <div class="seguros-categorias">
               <div class="ouro">
                  <div class="seguros-titulo">
                     <h2 class="seguros-nome ouro">Ouro</h2>
                     <div class="seguros-price">
                        <h2>R$ 299</h2>
                        <p>mensal</p>
                     </div>
                  </div>
                  <ul class="seguros-lista">
                     <li>Cinco trocas por ano</li>
                     <li>Assistência especial</li>
                     <li>Suporte 24h</li>
                     <li>Cobertura nacional</li>
                     <li>Desconto em parceiros</li>
                     <li>Acesso ao Clube Bikcraft</li>
                  </ul>
                  <a href="#" class="btn1">Inscreva-se</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="contato">
         <a href="#"><img src="./img/bikcraft.svg" alt=""></a>
         <div>
            <h3>Contato</h3>
            <ul>
               <li>+55 21 99999-9999</li>
               <li>contato@bikcraft.com</li>
            </ul>
            <hr>
            <ul>
               <li>Rua Ali Perto, 42 - Botafogo<br> Rio de Janeiro</li>
            </ul>
            <hr>
            <ul class="redes-sociais">
               <li><a href="#"><img src="./img/redes/instagram.svg" alt=""></a></li>
               <li><a href="#"><img src="./img/redes/facebook.svg" alt=""></a></li>
               <li><a href="#"><img src="./img/redes/youtube.svg" alt=""></a></li>
            </ul>
         </div>
         <div>
            <h3>INFORMAÇÕES</h3>
            <ul>
               <li><a href="#">Bicicletas</a></li>
               <li><a href="#">Seguros</a></li>
               <li><a href="#">Contato</a></li>
               <li><a href="#">Termos e Condições</a></li>
            </ul>
         </div>
   </footer>
   <div class="direitos">
      <p>Bikcraft C Alguns direitos reservados</p>
   </div>
</body>
</h\tml>